<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .calculadora {
            margin: auto;
            background-color: red;
            width: 50vw;
            height: 60vh;
            display: flex;
            flex-wrap: wrap;
            border-radius: 1vw;
            overflow: hidden;
            background-color: gray;
        }

        .visor {
            background-color: black;
            width: 100%;
            height: 20%;
            display: flex;
            align-items: end;
            justify-content: end;

            span {
                font-size: 4vw;
                margin-bottom: 2vw;
                margin-right: 2vw;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }

        .numeros {
            background-color: rgb(52, 52, 52);
            width: 75%;
            height: 80%;
            /* display: flex; */
            
            ul {
                display: flex;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
                /* background-color: red; */
                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32.5%;
                    /* height: 33%; */
                    border: 0.1vw solid black;
                    text-align: center;
                    list-style-type: none;
                    border-radius: 1vw;
                    background-color: rgb(146, 145, 145);
                    font-size: 2.5vw;
                    font-weight: bold;
                    cursor: pointer;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            }
            
        }
        .numeros li:hover{
            opacity: 0.7;
        }
        .operadores li:hover{
            opacity: 0.7;
        }
        .operadores {
            /* background-color: orange; */
            width: 25%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            ul{
                background-color: rgb(52, 52, 52);
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.3vw;
                li{
                    height: 100%;
                    list-style: none;
                     border-radius: 1vw;
                    background-color: rgb(73, 72, 72);
                    font-size: 2.5vw;
                    font-weight: bold;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 0.1vw solid rgb(103, 102, 102);
                    color: white;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            }
        }
    </style>
</head>

<body>
    <div class="calculadora">
        <div class="visor">
            <span id="visor" style="color: white; opacity: 0.8;">Informe os valores</span>
        </div>
        <div class="numeros">
            <ul>
                <li value="1">1</li>
                <li id="dois" value="2">2</li>
                <li id="tres" value="3">3</li>
                <li id="quatro" value="4">4</li>
                <li id="cinco" value="5">5</li>
                <li id="seis" value="6">6</li>
                <li id="sete" value="7">7</li>
                <li id="oito" value="8">8</li>
                <li id="nove" value="9">9</li>
                <li id="mudar" value="mudar">+-</li>
                <li id="zero"  value="0">0</li>
                <li id="virgula" value=",">,</li>
            </ul>
        </div>
        <div class="operadores">
            <ul>
                <li id="apagar" value="apagar">Apagar</li>
                <li id="dividir" value="dividir">/</li>
                <li id="mult" value="mult">X</li>
                <li id="sub" value="sub">-</li>
                <li id="soma" value="soma">+</li>
                <li id="resultado" value="calcular">=</li>
            </ul>
        </div>
    </div>

     <script>
    const visor = document.getElementById('visor');
    let expressao = "";

    // pega todos os li (números e operadores)
    const botoes = document.querySelectorAll('li');

    botoes.forEach(botao => {
      botao.addEventListener("click", () => {
        const valor = botao.getAttribute("value");

        if (valor === "apagar") {
          expressao = "";
          visor.textContent = "Informe os valores";
        }else if(valor === "soma"){
            visor.textContent = expressao + 32
        }
         else if (valor === "=") {
          try {
            expressao = eval(expressao).toString(); // calcula
            visor.textContent = expressao;
          } catch {
            visor.textContent = "Erro";
            expressao = "";
          }
        } else {
          if (visor.textContent === "Informe os valores") {
            visor.textContent = "";
          }
          expressao += valor;
          visor.textContent = expressao;
        }
      });
    });
  </script>
</body>

</html>